* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    align-content: center;
    gap: 1rem;
    min-height: 100vh;
    background-image: url("../assets/img/3621.jpg");
    background-size: cover;
}

header {
    text-align: center;
    color: #fad6a3;
}

.main {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    gap: 1rem;
    align-content: center;
    width: 100%;
    padding: 1.2rem;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

.tarjeta {
    display: grid;
    grid-template-rows: repeat(auto, auto);
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1rem;
    color: black;
}

.tajeta__imagen {
    width: 100%;
}

.tarjeta__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    padding: 0;
    list-style: none;
}

/** media */
@media only screen and (min-width: 500px) {
    .main {
        width: 70%;
    }

    .tarjeta {
        width: 100%;
    }
}

@media only screen and (min-width: 700px) {
    .main {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .tarjeta {
        width: 100%;
    }
}
@media only screen and (min-width: 1200px) {
    .main {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .tarjeta {
        width: 100%;
    }
}